<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Webhook Tutorial</title>
        <style>
        .bubbly-button {
  font-family: "Helvetica", "Arial", sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 10px;
  margin-bottom: 60px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #5865F2;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(56, 43, 0, 0.5);
}
.bubbly-button:focus {
  outline: 0;
}
.bubbly-button:before, .bubbly-button:after {
  position: absolute;
  content: "";
  display: block;
  width: 140%;
  height: 100%;
  left: -20%;
  z-index: -1000;
  transition: all ease-in-out 0.5s;
  background-repeat: no-repeat;
}
.bubbly-button:before {
  display: none;
  top: -75%;
  background-image: radial-gradient(circle, #5865F2 20%, transparent 20%), radial-gradient(circle, transparent 20%, #5865F2 20%, transparent 30%), radial-gradient(circle, #5865F2 20%, transparent 20%), radial-gradient(circle, #5865F2 20%, transparent 20%), radial-gradient(circle, transparent 10%, #5865F2 15%, transparent 20%), radial-gradient(circle, #5865F2 20%, transparent 20%), radial-gradient(circle, #5865F2 20%, transparent 20%), radial-gradient(circle, #5865F2 20%, transparent 20%), radial-gradient(circle, #5865F2 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
.bubbly-button:after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, #5865F2 20%, transparent 20%), radial-gradient(circle, #5865F2 20%, transparent 20%), radial-gradient(circle, transparent 10%, #5865F2 15%, transparent 20%), radial-gradient(circle, #5865F2 20%, transparent 20%), radial-gradient(circle, #5865F2 20%, transparent 20%), radial-gradient(circle, #5865F2 20%, transparent 20%), radial-gradient(circle, #5865F2 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
.bubbly-button:active {
  transform: scale(0.9);
  background-color: #5865F2;
  box-shadow: 0 2px 25px rgba(56, 43, 0, 0.2);
}
.bubbly-button.animate:before {
  display: block;
  animation: topBubbles ease-in-out 0.75s forwards;
}
.bubbly-button.animate:after {
  display: block;
  animation: bottomBubbles ease-in-out 0.75s forwards;
}

@keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
@keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
        body {
  margin:40px;
}
* {
  box-sizing: border-box;
}
html {
    background-color: #36393e;
}
input[type="text"], select, textarea{
    color: #969696;
    background-color: #121212;
  display:block;
  width:100%;
  margin:10px 0;
  padding:10px;
}

textarea:focus, input:focus {
    color: #969696;
    border: #5865F2;
}
.type-1 {
  border-radius:10px;
  border: 1px solid #eee;
  transition: .3s border-color;
}
.type-1:hover {
  border: 1px solid #aaa;
}

.type-2 {
  background-color: #fafafa;
  border:0;
  box-shadow:0 0 4px rgba(0,0,0,0.3);
  transition: .3s box-shadow;
}
.type-2:hover {
  box-shadow:0 0 4px rgba(0,0,0,0.5);
}
.type-3 {
  border:1px solid #111;
  transition: .3s background-color;
}
.type-3:hover {
  background-color: #fafafa;
}
.green {
    border: 1px solid #5865F2;
}
</style>
  </head>
  <body>
            <input id="username" type="text" class="type-2" placeholder="Username"></input>
      <input id="avatar_url" type="text" class="type-2" placeholder="Avatar url"></input>
            <input id="message" type="text" class="type-2" placeholder="Your Message"></input>
<input id="webhook" type="text" class="type-2" placeholder="Webhook URL (https://discord.com/api/webhooks/XXXXXXXXX)"></input>
<button id="test" class="bubbly-button">Embed <b>+</b></button>
<button id="send" onclick="sendMessage()" class="bubbly-button">Send</button>
  </body>

  <script type="text/javascript" language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script>
  
  $('#test').click(function(){
      $('#test').remove()
        var title = $('<input id="title" type="text" class="type-2" placeholder="Embed title"></input>');
var description = $('<input id="description" type="text" class="type-2" placeholder="Embed description"></input>');
var color = $('<input id="color" type="text" class="type-2" placeholder="Embed color"></input>');
      //newDiv.style.background = "#000";
       $('body').append(title);
       $('body').append(description)
       $('body').append(color)
       
       
       $('#send').remove()
       $('body').append('<button id="send" onclick="sendMessage()" class="bubbly-button">Send</button>')
    });
  
    
document.querySelectorAll('input').forEach((input) => {
  input.addEventListener('blur', function() {
    this.classList.toggle('green', this.value.length > 0);
  });
});
  console.stdlog = console.log.bind(console);
console.logs = [];
console.log = function(){
    console.logs.push(arguments);
    console.stdlog.apply(console, arguments);
}
    function sendMessage() {
        $.getJSON(document.getElementById('webhook').value, function(data) {
  const lol = JSON.stringify(data, null, 2)
    obj = JSON.parse(lol);
    console.log(lol)
    console.log(obj.name);
        })
      const request = new XMLHttpRequest();
      request.open("POST", document.getElementById('webhook').value);

      request.setRequestHeader('Content-type', 'application/json');
      
      if(document.getElementById('message').value < 1) {
    alert('Ты не написал сообщение для отправки')}
    
        
      if(document.getElementById('title') == null){
      const params = {
        username: document.getElementById('username').value || console.logs[9999999],
        avatar_url: document.getElementById('avatar_url').value,
        content: document.getElementById('message').value,
      }
      
      request.send(JSON.stringify(params));
      } else {
          var myEmbed = {
          footer: {
    text: 'Author:' + document.getElementById('username').value || console.logs[9999999]
  },
  title: `${document.getElementById('title').value}`,
  description: document.getElementById('description').value,
  color: hexToDecimal(document.getElementById('color').value || Math.floor(Math.random()*16777215).toString(16))
}
          const params = {
        username: document.getElementById('username').value || console.logs[9999999],
        avatar_url: document.getElementById('avatar_url').value,
        content: document.getElementById('message').value,
        embeds: [ myEmbed ]
      }
      
      request.send(JSON.stringify(params));
      }
      }
    function hexToDecimal(hex) {
  return parseInt(hex.replace("#",""), 16)
}
  </script>
</html>